<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DataViewController" customModule="Selendis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-aT-tlI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textItemCell" rowHeight="90" id="pjD-eV-SYS" customClass="TextItemCell" customModule="Selendis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjD-eV-SYS" id="IFt-Db-Yl5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a text placeholder :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrK-wR-Fjn">
                                                    <rect key="frame" x="32" y="34.5" width="187.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BrK-wR-Fjn" secondAttribute="trailing" constant="20" symbolic="YES" id="1TX-uE-0af"/>
                                                <constraint firstItem="BrK-wR-Fjn" firstAttribute="centerY" secondItem="IFt-Db-Yl5" secondAttribute="centerY" id="9ez-48-wCX"/>
                                                <constraint firstItem="BrK-wR-Fjn" firstAttribute="leading" secondItem="IFt-Db-Yl5" secondAttribute="leadingMargin" constant="12" id="aS7-mL-oTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="textView" destination="BrK-wR-Fjn" id="dHp-L4-qpi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pictureItemCell" rowHeight="160" id="Y5S-js-hsT" customClass="PictureItemCell" customModule="Selendis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5S-js-hsT" id="x7T-hX-mpu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a picture placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-6T-fU5">
                                                    <rect key="frame" x="32" y="69.5" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u44-Ne-Hma">
                                                    <rect key="frame" x="87" y="23" width="240" height="114"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u44-Ne-Hma" firstAttribute="top" secondItem="x7T-hX-mpu" secondAttribute="topMargin" constant="12" id="6ha-cE-BrS"/>
                                                <constraint firstItem="u44-Ne-Hma" firstAttribute="centerX" secondItem="x7T-hX-mpu" secondAttribute="centerX" id="NXa-P6-rov"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u44-Ne-Hma" secondAttribute="bottom" constant="12" id="Oqm-cF-e5b"/>
                                                <constraint firstItem="u44-Ne-Hma" firstAttribute="centerY" secondItem="x7T-hX-mpu" secondAttribute="centerY" id="c6E-tl-uAj"/>
                                                <constraint firstItem="dKC-6T-fU5" firstAttribute="centerY" secondItem="x7T-hX-mpu" secondAttribute="centerY" id="dwm-eM-J9Y"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dKC-6T-fU5" secondAttribute="trailing" constant="20" symbolic="YES" id="l4G-kb-Oey"/>
                                                <constraint firstItem="u44-Ne-Hma" firstAttribute="leading" secondItem="x7T-hX-mpu" secondAttribute="leadingMargin" constant="67" id="n33-2Q-Fvx"/>
                                                <constraint firstItem="dKC-6T-fU5" firstAttribute="leading" secondItem="x7T-hX-mpu" secondAttribute="leadingMargin" constant="12" id="v12-jG-CVF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pictureView" destination="u44-Ne-Hma" id="Pre-dM-0P1"/>
                                            <outlet property="textView" destination="dKC-6T-fU5" id="5Wb-3D-iu3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectorItemCell" rowHeight="160" id="TB9-cm-3d1" customClass="SelectorItemCell" customModule="Selendis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TB9-cm-3d1" id="2sW-LA-3Bh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-Q2-Aab">
                                                    <rect key="frame" x="47" y="-28" width="320" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BbK-Q2-Aab" firstAttribute="centerY" secondItem="2sW-LA-3Bh" secondAttribute="centerY" id="DBv-ZR-rPO"/>
                                                <constraint firstItem="BbK-Q2-Aab" firstAttribute="centerX" secondItem="2sW-LA-3Bh" secondAttribute="centerX" id="hxy-m4-bqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pickerView" destination="BbK-Q2-Aab" id="OoK-lR-qaz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nc5-aT-tlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2e4-vc-qGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nc5-aT-tlI" secondAttribute="trailing" id="ENH-Eb-f6v"/>
                            <constraint firstItem="nc5-aT-tlI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RGV-ef-rwK"/>
                            <constraint firstItem="nc5-aT-tlI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pcV-nu-YuN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nc5-aT-tlI" id="dZ7-RB-pLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
